# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
# font_family Hurmit Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 10

background_opacity 0.7


# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
